* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
}

@textColor: #B33F17;
@bgColor: #FF9D2E;

body {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-size: 2rem;
}

header, footer {
    background-color: @bgColor;
    color: @textColor;
    width: 100%;
    height: 10%;
    padding: 20px;
}

header {
    display: flex;
    justify-content: flex-end;
    div {
        margin: 0 50px;
    }
}

main {
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

a {
    text-decoration: none;
    color: @textColor;
    &:hover {
        color: #fff;
    }
}

input {
    height: 50px;
    width: 250px;
    background-color: #ccc;
    font-size: 2rem;
    margin: 5px;
    padding: 7px;
    border-radius: 10px;
}

button {
    margin-left: 15px;
    height: 50px;
    border-radius: 15px;
    width: 60px;
}

form {
    display: flex;
    flex-direction: column;
}